<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>loginpage</title>
</head>
<style>
*{ background-image:  url('/BACKGROUND.jpg');
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat; 
            color: aliceblue;
}




    div {
        text-align: center;
        height: 600px;
        width: 500px;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(248, 68, 100);
        margin-left: 720px;
        margin-top: 190px;
        border-radius: 10px;
        /* box-shadow: 0 0px 45px rgb(0 , 0, 0, 0.3); */
        box-shadow: 0px 10px 25px rgba(248, 68, 100, 0.5);}

img{border-radius: 2px;}

    label {
        padding: 10px 0px 20px 16px;
        font-size: 20px;
    }

    input {
        height: 20px;
        width: auto;
        padding-top: 10px;
        padding-left: 0px;
        font-size: 20px;
    }

    header {
        font-size: large;
    }

    button {
        height: 40px;
        width: auto;
        font-size: 15px;
        background-color: rgb(248, 68, 100);
        border-radius: 6px;
        border-color: rgb(248, 68, 100);
        color: aliceblue;}
        .google{
            margin: -9px;
            /* height: 30px; */
        }

    b {
        font-size: 20px;
    }

    pre {
        font-size: 20px;
    }

    p {
        font-size: 20px;
    }
</style>

<body>
    <div>
        <header>
            <h2>Welcome</h2>
        </header>
        <label for="google" class="google" ></label><img
            src="/google.jpeg"
            height="25px">
        <input type="text" placeholder=" Continue with google"><br>
        <label for="email"></label><br><img
            src="/email.jpg"
            height="22px">
        <input type="text" placeholder=" Continue with email"><br>
        <label for="apple"></label><br>
        <img src="/images.png"
            height="27px" width="auto">
        <input type="text" placeholder="Continue with apple"><br>
        <pre>OR</pre>

        <img src="/indlogo.jpg"
            height="15px"><b>+91</b>
        <input id="mobileNo" type="tel" pattern="[0-9]*" placeholder="Continue with mobile number"> <br><br><br>
        <a href="#"> <button type="button">Sign In</button> </a>
        <p>You agree to the User Agreement , Policy <br> <br> Privacy and Cookie Policy </p>

    </div>
</body>
</html>
<!-- <label for="mobileNo" class="mobile no.">Continue with mobile number</label> -->